{
    "ipfs": {
      "url": "http://127.0.0.1:5001",
      "api_prefix": "/api/v0"
    },
    "paths": {
      "upload_directory": "path/to/upload",
      "download_directory": "path/to/save/downloads"
    }
  }
  